<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Date *"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/EditText_eventdate"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:hint="mm/dd/yy"
            android:textStyle="italic"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Start Time *"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/EditText_eventstarttime"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:hint="hh:mm:ss"
            android:textStyle="italic"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Duration *"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/EditText_evententtime"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:hint="hh:mm:ss"
            android:textStyle="italic"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Type *"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/EditText_eventtype"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:hint="party, conference, wedding ..."
            android:textStyle="italic"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Guests"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/EditText_numberofguests"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:hint="must be an integer"
            android:textStyle="italic"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Linen Color"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/EditText_eventlinencolor"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Waiters"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/EditText_numberwaiters"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:layout_marginBottom="10dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Bartenders"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/EditText_numberbartenders"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Price"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/EditText_totalprice"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Florist Cost"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/EditText_floristcost"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Music Cost"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/EditText_musiccost"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:layout_marginBottom="10dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entertainer Cost"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/EditText_entertainercost"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:layout_marginBottom="10dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photographer Cost"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/EditText_photographercost"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:layout_marginBottom="10dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/Button_reset_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/Button_next_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
